BINANCE='zDqvKi40oVLPoZDUjA5b05Y9LyLHgqMJbW4sxnT5PVf7Om3EqOsldeuvPVzWOY7b'
BINANCE_SECRET='ITdJqMCbUxA1ren25rzV9unkjSNxv7FiFzTqHOr9J2KI7VK8ZbDaJK1zJqOuNVpH'
ALPHA_VANTAGE='xxx'
COINMARKETCAP=''
URL='http://localhost:5000'
